{
    "name": "dynamic_server",
    "version": "1.0.0",
    "description": "CISC 375 Dynamic Server Application",
    "author": "Brandon Tran <tran2833@stthomas.edu>",
    "contributors": [
        "Brandon Tran <tran2833@stthomas.edu>"
    ],
    "repository": "https://github.com/BranTran/dynamic_server.git",
    "main": "server.js",
    "dependencies": {
        "express": "^4.16.4",
        "md5": "^2.2.1",
        "sqlite3": "^4.0.6",
        "ws": "^7.0.0"
    },
    "engines": {
        "node": ">= 10.0.0",
        "npm": ">= 6.0.0"
    }
}
